{
   "TaskLogDatasetPath": "System\\Task Execution Log",
   "LaunchesDatasetPath": "System\\Validation Launch Log",
   "ApplicationServer": "https://mck.knoema.com/dmserver",
   "UploadToolRepository": "..\\..\\..\\Program Files\\Knoema\\Data Management 2"
}